PORT=4000

MONGO_URI=mongodb+srv://harshsawarn349:UivyCgC8kj5wApX8@cluster0.4mvphnw.mongodb.net/

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=harshrajharshsawarnharshsawarn123


JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dvckfzotz
CLOUDINARY_API_SECRET=Tm9k5IupxYDi0KQmuDwKdvuxtn0
CLOUDINARY_API_KEY=978464675638312